<html>
<head>
  <Title>Assignment 6</title>

  <!-- Character setting -->
  <meta charset="UTF-8">

  <!-- Description of page -->
  <meta name="My Home Page" content="Assignment 6">

  <!-- Author information -->
  <meta name="author" content="Stefani Reinhardt">
</head>
    <body>
        <h1>My Home Page</h1>
        <p>Some of my favorite hobbies include:</p>

        <ul>
            <li>Creating Art in every media</li>
            <li>Writing & Journaling</li>
            <li>Playing with my dog, Cooper</li>
            <li>Playing ice hockey</li>
        </ul>

     <p>Some of my favorite restaurants in Helena are:</p>

        <ul>
            <li><a href="https://www.onbroadwayinhelena.com/">On Broadway</a></li>
            <li><a href="https://www.luccasitalian.com/">Lucca's</a></li>
            <li><a href="https://hokkaidoramen.life/">Hokkaido Ramen & Izakaya</a></li>
            <li><a href="http://www.mediterraneangrillhelena.com/make-reservation/">Mediterranean Grill</a></li>
        </ul>

   <p>Some of my favorite websites include:</p>

        <ol>
            <li><a href="https://www.pinterest.com/">Pinterest</a></li>
            <li><a href="https://webflow.com/ix2">Webflow</a></li>
            <li><a href="http://www.climber.io/">Climber</a></li>
            <li><a href="https://www.tillamook.com/">Tillamook Creamery</a></li>
        </ol>

   <p>Click <a href="secondpage.html">here</a> to visit my second page.</p>

    </body>
</html>
